{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 11,
  "lineage": "9fa8a721-8b92-501f-20e4-c9f7fad61282",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ip\":\"200.225.115.108\"}",
            "ca_cert_pem": null,
            "id": "https://api.ipify.org?format=json",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "{\"ip\":\"200.225.115.108\"}",
            "response_headers": {
              "Content-Length": "24",
              "Content-Type": "application/json",
              "Date": "Mon, 29 May 2023 16:58:10 GMT",
              "Vary": "Origin"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.ipify.org?format=json"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:196029031078:secret:apps-db-lighthouse-training-password-MNQJdK",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:196029031078:secret:apps-db-lighthouse-training-password-MNQJdK",
            "kms_key_id": "",
            "name": "apps-db-lighthouse-training-password",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": null,
            "tags_all": {
              "project": "lighthouse"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:196029031078:secret:apps-db-lighthouse-training-password-MNQJdK",
            "id": "arn:aws:secretsmanager:us-east-1:196029031078:secret:apps-db-lighthouse-training-password-MNQJdK|A86AC7F0-F651-4408-8C64-4A9DA6C1EECA",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:196029031078:secret:apps-db-lighthouse-training-password-MNQJdK",
            "secret_string": "MeBbxUXoJ5z8KlgZ",
            "version_id": "A86AC7F0-F651-4408-8C64-4A9DA6C1EECA",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_password",
            "module.db.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$68QHev6emrksGhnX24iFNecLceH9v4JsUbQtxvsiWKsRSm/ly2QWu",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "MeBbxUXoJ5z8KlgZ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "address": "apps-db-lighthouse-training.ctdrgq7tvep2.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:196029031078:db:apps-db-lighthouse-training",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 1,
            "backup_window": "05:57-06:27",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "apps_db_lighthouse_training",
            "db_subnet_group_name": "apps-db-lighthouse-training-20230529165817784500000002",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "apps-db-lighthouse-training.ctdrgq7tvep2.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14.1",
            "engine_version_actual": "14.1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-GXTJJ5LS4XVJCGSMIWOC2FQVGE",
            "identifier": "apps-db-lighthouse-training",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:196029031078:key/558a97c4-6b1b-41c7-86fb-a3842c61a4e6",
            "latest_restorable_time": "2023-05-29T17:13:26Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "tue:10:12-tue:10:42",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "apps-db-lighthouse-training-20230529165817779800000001",
            "password": "MeBbxUXoJ5z8KlgZ",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-GXTJJ5LS4XVJCGSMIWOC2FQVGE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {
              "project": "lighthouse"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "main_user",
            "vpc_security_group_ids": [
              "sg-048f10a0c6f20f0bb",
              "sg-0e9348134218e6041"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.db.random_password.master_password",
            "module.network_data.data.aws_security_group.main",
            "module.network_data.data.aws_subnets.public",
            "module.network_data.data.aws_vpcs.main",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:196029031078:pg:apps-db-lighthouse-training-20230529165817779800000001",
            "description": "apps-db-lighthouse-training parameter group",
            "family": "postgres14",
            "id": "apps-db-lighthouse-training-20230529165817779800000001",
            "name": "apps-db-lighthouse-training-20230529165817779800000001",
            "name_prefix": "apps-db-lighthouse-training-",
            "parameter": [],
            "tags": {
              "Name": "apps-db-lighthouse-training"
            },
            "tags_all": {
              "Name": "apps-db-lighthouse-training",
              "project": "lighthouse"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:196029031078:subgrp:apps-db-lighthouse-training-20230529165817784500000002",
            "description": "apps-db-lighthouse-training subnet group",
            "id": "apps-db-lighthouse-training-20230529165817784500000002",
            "name": "apps-db-lighthouse-training-20230529165817784500000002",
            "name_prefix": "apps-db-lighthouse-training-",
            "subnet_ids": [
              "subnet-053ee0921c400215a",
              "subnet-0e1b0510b84441f60"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "apps-db-lighthouse-training"
            },
            "tags_all": {
              "Name": "apps-db-lighthouse-training",
              "project": "lighthouse"
            },
            "vpc_id": "vpc-088968963d206d313"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network_data.data.aws_subnets.public"
          ]
        }
      ]
    },
    {
      "module": "module.network_data",
      "mode": "data",
      "type": "aws_default_tags",
      "name": "project_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws",
            "tags": {
              "project": "lighthouse"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network_data",
      "mode": "data",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196029031078:security-group/sg-0e9348134218e6041",
            "description": "Main Security group for lighthouse-training",
            "filter": null,
            "id": "sg-0e9348134218e6041",
            "name": "main-sg-lighthouse-training-20230529165206113000000001",
            "tags": {
              "Name": "main-sg-lighthouse-training",
              "project": "lighthouse",
              "tier": "main"
            },
            "timeouts": null,
            "vpc_id": "vpc-088968963d206d313"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network_data",
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:type",
                "values": [
                  "private"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-088968963d206d313"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-08f7c2c8bca034a61",
              "subnet-03cacbde3624096ff"
            ],
            "tags": {
              "project": "lighthouse"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network_data",
      "mode": "data",
      "type": "aws_subnets",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:type",
                "values": [
                  "public"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-088968963d206d313"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0e1b0510b84441f60",
              "subnet-053ee0921c400215a"
            ],
            "tags": {
              "project": "lighthouse"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network_data",
      "mode": "data",
      "type": "aws_vpcs",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:tier",
                "values": [
                  "main"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "vpc-088968963d206d313"
            ],
            "tags": {
              "project": "lighthouse"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196029031078:security-group/sg-048f10a0c6f20f0bb",
            "description": "Security group for apps-db-lighthouse-training",
            "egress": [],
            "id": "sg-048f10a0c6f20f0bb",
            "ingress": [],
            "name": "apps-db-lighthouse-training-20230529165817784900000003",
            "name_prefix": "apps-db-lighthouse-training-",
            "owner_id": "196029031078",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "apps-db-lighthouse-training"
            },
            "tags_all": {
              "Name": "apps-db-lighthouse-training",
              "project": "lighthouse"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-088968963d206d313"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network_data.data.aws_vpcs.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress Rule",
            "from_port": 5432,
            "id": "sgrule-2797808521",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-048f10a0c6f20f0bb",
            "security_group_rule_id": "sgr-010cff058528fe487",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network_data.data.aws_vpcs.main",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "200.225.115.108/32"
            ],
            "description": "PostgreSQL access from my IP",
            "from_port": 5432,
            "id": "sgrule-143920020",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-048f10a0c6f20f0bb",
            "security_group_rule_id": "sgr-0baa8f1048439415c",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.http.my_ip",
            "module.network_data.data.aws_vpcs.main",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_source_security_group_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Ingress Rule",
            "from_port": 5432,
            "id": "sgrule-768798766",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-048f10a0c6f20f0bb",
            "security_group_rule_id": "sgr-06fcd4b7bc2c97682",
            "self": false,
            "source_security_group_id": "sg-0e9348134218e6041",
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network_data.data.aws_security_group.main",
            "module.network_data.data.aws_vpcs.main",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
